# StarWarsTrackerApi

./: .gitignore  CodeCoverage.runsettings  README.md  StarWarsTracker.sln
StarWarsTracker.Api/: Global.cs  Program.cs  README-Setup.md  StarWarsTracker.Api.csproj  WeatherForecast.cs
StarWarsTracker.Api.Tests/: StarWarsTracker.Api.Tests.csproj  Usings.cs
StarWarsTracker.Api.Tests/IntegrationTests/: ControllerTest.cs
StarWarsTracker.Api.Tests/TestHelpers/: IActionResultExtensions.cs
StarWarsTracker.Api/Controllers/: BaseController.cs  EventController.cs  EventDateController.cs  WeatherForecastController.cs
StarWarsTracker.Api/Examples/: ExampleModel.cs
StarWarsTracker.Api/Examples/Events/: DeleteEventExample.cs  GetAllEventsNotHavingDatesExample.cs  GetEventByGuidExample.cs  GetEventByNameAndCanonTypeExample.cs  GetEventsByNameLikeExample.cs  GetEventsByYearExample.cs  InsertEventExample.cs
StarWarsTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
StarWarsTracker.Api/Properties/: launchSettings.json
StarWarsTracker.Api/SwaggerHelpers/Attributes/: AlreadyExistsExampleAttribute.cs  AlreadyExistsResponseAttribute.cs  DoesNotExistExampleAttribute.cs  DoesNotExistResponseAttribute.cs  SuccessResponseAttribute.cs  SuccessResponseExampleAttribute.cs  ValidationFailedExampleAttribute.cs  ValidationFailedResponseAttribute.cs
StarWarsTracker.Api/SwaggerHelpers/ExampleProviders/: IAlreadyExistExample.cs  IDoesNotExistExample.cs  IExample.cs  IManyExamples.cs  IManyValidationFailureExamples.cs  INotFoundExample.cs  IValidationFailureExample.cs
StarWarsTracker.ApiCaller/: StarWarsTracker.ApiCaller.csproj
StarWarsTracker.ApiCaller/Abstraction/: IApiCaller.cs  IApiRequest.cs  IApiService.cs  IHttpRequestBuilder.cs
StarWarsTracker.ApiCaller/BaseRequests/: GetRequest.cs
StarWarsTracker.ApiCaller/BaseResponses/: GetResponse.cs  NotFoundResponse.cs  UnexpectedResponse.cs  ValidationFailureResponse.cs
StarWarsTracker.ApiCaller/Extensions/: HttpResponseMessageExtensions.cs
StarWarsTracker.ApiCaller/Implementation/: ApiResponse.cs  ApiService.cs  DependencyInjection.cs  (+3 more)
StarWarsTracker.Application/: DependencyInjection.cs  Global.cs  StarWarsTracker.Application.csproj
StarWarsTracker.Application.Tests/: StarWarsTracker.Application.Tests.csproj
StarWarsTracker.Application/Abstraction/: IBaseHandler.cs  IHandler.cs  IHandlerDictionary.cs  IHandlerFactory.cs  IOrchestrator.cs  IRequest.cs  IRequestHandler.cs  IRequestResponse.cs  IRequestResponseHandler.cs  IResponse.cs  ITypeActivator.cs  Response.cs
StarWarsTracker.Application/BaseObjects/BaseHandlers/: BaseHandler.cs  BaseRequestHandler.cs  BaseRequestResponseHandler.cs  DataOrchestratorRequestHandler.cs  DataOrchestratorRequestResponseHandler.cs  DataRequestHandler.cs  DataRequestResponseHandler.cs
StarWarsTracker.Application/BaseObjects/BaseRequests/: RequiredEventGuidRequest.cs
StarWarsTracker.Application/BaseObjects/BaseResponses/: AlreadyExistsResponse.cs  CustomExceptionResponse.cs  ErrorResponse.cs  ExecuteResponse.cs  GetResponse.cs  NotFoundResponse.cs  ValidationFailureResponse.cs
StarWarsTracker.Application/Implementation/: DatabaseLogger.cs  DependencyInjection.cs  HandlerDictionary.cs  HandlerFactory.cs  Logger.cs  LoggerFactory.cs  Orchestrator.cs  TypeActivator.cs
StarWarsTracker.Application/Requests/EventDateRequests/Delete/: DeleteEventDatesByEventGuidHandler.cs  DeleteEventDatesByEventGuidRequest.cs
StarWarsTracker.Application/Requests/EventDateRequests/Insert/: InsertEventDatesHandler.cs  InsertEventDatesRequest.cs  InsertEventTimeFrameHandler.cs  InsertEventTimeFrameRequest.cs
StarWarsTracker.Application/Requests/EventRequests/: InsertEventHandler.cs  InsertEventRequest.cs
StarWarsTracker.Application/Requests/EventRequests/Delete/: DeleteEventByGuidHandler.cs  DeleteEventByGuidRequest.cs
StarWarsTracker.Application/Requests/EventRequests/GetAllNotHavingDates/: GetAllEventsNotHavingDatesHandler.cs  GetAllEventsNotHavingDatesRequest.cs  GetAllEventsNotHavingDatesResponse.cs
StarWarsTracker.Application/Requests/EventRequests/GetByGuid/: GetEventByGuidHandler.cs  GetEventByGuidRequest.cs  GetEventByGuidResponse.cs
StarWarsTracker.Application/Requests/EventRequests/GetByNameAndCanonType/: GetEventByNameAndCanonTypeHandler.cs  GetEventByNameAndCanonTypeRequest.cs  GetEventByNameAndCanonTypeResponse.cs
StarWarsTracker.Application/Requests/EventRequests/GetByNameLike/: GetEventsByNameLikeHandler.cs  GetEventsByNameLikeRequest.cs  GetEventsByNameLikeResponse.cs
StarWarsTracker.Application/Requests/EventRequests/GetByYear/: GetEventsByYearHandler.cs  GetEventsByYearRequest.cs  GetEventsByYearResponse.cs
StarWarsTracker.Application/Requests/EventRequests/Insert/: InsertEventHandler.cs  InsertEventRequest.cs
StarWarsTracker.Application/Requests/EventRequests/InsertEventRequests/: InsertEventHandler.cs  InsertEventRequest.cs
StarWarsTracker.BlazorServer/: Global.cs  Program.cs  StarWarsTracker.BlazorServer.csproj  _Imports.razor  appsettings.json
StarWarsTracker.Domain/: StarWarsTracker.Domain.csproj
StarWarsTracker.Domain.Tests/: StarWarsTracker.Domain.Tests.csproj
StarWarsTracker.Logging/: DependencyInjection.cs  StarWarsTracker.Logging.csproj
StarWarsTracker.Logging.Tests/: StarWarsTracker.Logging.Tests.csproj
StarWarsTracker.Persistence/: Global.cs  StarWarsTracker.Persistence.csproj
StarWarsTracker.Persistence.Tests/: SqlConnectionFactoryTests.cs  StarWarsTracker.Persistence.Tests.csproj  Usings.cs
StarWarsTracker.SqlServerDatabase/: StarWarsTracker.SqlServerDatabase.sqlproj
StarWarsTracker.Tests.Shared/: StarWarsTracker.Tests.Shared.csproj
StarWarsTracker.Tests.Shared/Helpers/: StringHelper.cs  TestDataAccess.cs  TestEvent.cs  TestEventDate.cs  TestString.cs
(+191 files in other folders)
